<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikachu trailer</title>
    <style>
        body {
            background-image: url('bgt.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 2em;
            margin: 15px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h3 {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.5;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        video {
            width: 100%;
            max-width: 750px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        button {
            background-color: black;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #ff5733;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<video src="pikachu trailer.mp4" controls></video>
<h1>Pok�mon Detective Pikachu By Rob Letterman</h1>
<h2>DESCRIPTION</h2>
<h3>
The story begins when ace detective Harry Goodman
 goes mysteriously missing, prompting his 21-year-old son Tim
 to find out what happened. Aiding in 
the investigation is Harry's former Pok�mon partner,
 Detective Pikachu (2019): a hilariously wise-cracking, 
adorable super-sleuth who is a puzzlement even to himself.
</h3>
<div class="button-container">
<button><a href="lion king trailer.html"><</a></button>
<button><a href="IT01.html">MENU</a></button>
<button><a href="shazam trailer.html">></a></button>
</div>
</body>
</html>